# AutomativeRepairShop

./: AutomativeRepairShop.sln  README.md
AutomativeRepairShop.Business/: AutomativeRepairShop.Business.csproj
AutomativeRepairShop.Business/Services/: AppointmentService.cs  CustomerService.cs  VehicleService.cs  WorkOrderService.cs
AutomativeRepairShop.Core/: AutomativeRepairShop.Core.csproj
AutomativeRepairShop.Core/DTOs/: AppointmentDto.cs  CustomerDto.cs  Dto.cs  VehicleDto.cs  WorkOrderDto.cs  WorkOrderWithoutAppointmentDto.cs
AutomativeRepairShop.Core/Models/: Appointment.cs  Customer.cs  Entity.cs  Vehicle.cs  WorkOrder.cs
AutomativeRepairShop.Core/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs  IRepository.cs  IVehicleRepository.cs  IWorkOrderRepository.cs
AutomativeRepairShop.Core/Services/: IAppointmentService.cs  ICustomerService.cs  IVehicleService.cs  IWorkOrderService.cs
AutomativeRepairShop.Data/: AutomativeRepairShop.Data.csproj
AutomativeRepairShop.Data/Mapping/: Mapping.cs  (+4 more)
AutomativeRepairShop.Web/: AutomativeRepairShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
AutomativeRepairShop.Web/Controllers/: AppointmentController.cs  CustomerController.cs  HomeController.cs  VehicleController.cs  WorkOrderController.cs
AutomativeRepairShop.Web/Models/: ErrorViewModel.cs
AutomativeRepairShop.Web/Properties/: launchSettings.json
AutomativeRepairShop.Web/Views/: _ViewImports.cshtml
AutomativeRepairShop.Web/Views/Appointment/: AddAppointment.cshtml  AppointmentList.cshtml  UpdateAppointment.cshtml
AutomativeRepairShop.Web/Views/Customer/: AddCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
AutomativeRepairShop.Web/Views/Home/: Index.cshtml
AutomativeRepairShop.Web/Views/Shared/: _Layout.cshtml
AutomativeRepairShop.Web/Views/Vehicle/: AddVehicle.cshtml  UpdateVehicle.cshtml  VehicleList.cshtml
AutomativeRepairShop.Web/Views/WorkOrder/: AddWorkOrder.cshtml  WorkOrderList.cshtml
AutomativeRepairShop.Web/wwwroot/css/: style.css
(+18 files in other folders)
