<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomativeRepairShop.Business\AutomativeRepairShop.Business.csproj" />
    <ProjectReference Include="..\AutomativeRepairShop.Core\AutomativeRepairShop.Core.csproj" />
    <ProjectReference Include="..\AutomativeRepairShop.Data\AutomativeRepairShop.Data.csproj" />
  </ItemGroup>

</Project>
